Simulation Length04:46:35.8108225
Number of cars: 100
Request delay: 00:00:15
Simulation typeOneRouteMultipleTimes
Time multiplyer: 1
Start threshold: 20
End threshold: 100
_______________________________________________________
Simulation Date: 26/06/2019 14:09:36
Threshold 20%
 Total Time: 05:08:34.2180000
 Average Route Time: 00:03:05.1421800
 Average Time in simulation without waitings: 05:12:30.9056564
 Average features touched 49 features
 Average segments touched 49segments
 Average speed 49.8465825980529km/h
 Average update wait Time 00:00:00.1334271
 Average route request wait Time 00:00:00.5486026
Threshold 30%
 Total Time: 05:08:52.4130000
 Average Route Time: 00:03:05.3241300
 Average Time in simulation without waitings: 05:19:18.0075912
 Average features touched 49 features
 Average segments touched 49segments
 Average speed 49.8403937188941km/h
 Average update wait Time 00:00:00.1866270
 Average route request wait Time 00:00:02.0267994
Threshold 40%
 Total Time: 05:08:11.4040000
 Average Route Time: 00:03:04.9140400
 Average Time in simulation without waitings: 05:19:20.3314033
 Average features touched 49 features
 Average segments touched 49segments
 Average speed 49.8545716178325km/h
 Average update wait Time 00:00:00.1898797
 Average route request wait Time 00:00:03.4977540
Threshold 50%
 Total Time: 05:07:49.4930000
 Average Route Time: 00:03:04.6949300
 Average Time in simulation without waitings: 05:15:40.3696717
 Average features touched 49 features
 Average segments touched 49segments
 Average speed 49.9100808793106km/h
 Average update wait Time 00:00:00.1569004
 Average route request wait Time 00:00:00.8842622
Threshold 60%
 Total Time: 05:09:05.7740000
 Average Route Time: 00:03:05.4577400
 Average Time in simulation without waitings: 05:14:20.2488521
 Average features touched 49 features
 Average segments touched 49segments
 Average speed 49.8369283668135km/h
 Average update wait Time 00:00:00.1449043
 Average route request wait Time 00:00:00.6885971
Threshold 70%
 Total Time: 05:10:06.9930000
 Average Route Time: 00:03:06.0699300
 Average Time in simulation without waitings: 05:14:32.0992697
 Average features touched 49 features
 Average segments touched 49segments
 Average speed 49.7164045303511km/h
 Average update wait Time 00:00:00.1467652
 Average route request wait Time 00:00:00.6697915
Threshold 80%
 Total Time: 05:08:06.4170000
 Average Route Time: 00:03:04.8641700
 Average Time in simulation without waitings: 05:12:47.7242857
 Average features touched 49 features
 Average segments touched 49segments
 Average speed 49.8811173475933km/h
 Average update wait Time 00:00:00.1371921
 Average route request wait Time 00:00:00.6015031
Threshold 90%
 Total Time: 05:08:08.5040000
 Average Route Time: 00:03:04.8850400
 Average Time in simulation without waitings: 05:13:27.8524412
 Average features touched 49 features
 Average segments touched 49segments
 Average speed 49.8419923388358km/h
 Average update wait Time 00:00:00.1558182
 Average route request wait Time 00:00:00.8530106
Threshold 100%
 Total Time: 05:08:10.9760000
 Average Route Time: 00:03:04.9097600
 Average Time in simulation without waitings: 05:13:22.5284684
 Average features touched 49 features
 Average segments touched 49segments
 Average speed 49.844010534067km/h
 Average update wait Time 00:00:00.1362447
 Average route request wait Time 00:00:00.5829603
