Simulation Date: 21/06/2019 19:27:02
0% - Total time: 21:20:27.6200000 - Average time: 1
10% - Total time: 21:16:09.0490000 - Average time: 0
20% - Total time: 21:13:31.3000000 - Average time: 0
30% - Total time: 21:16:31.2650000 - Average time: 0
40% - Total time: 21:14:06.2920000 - Average time: 0
50% - Total time: 21:19:06.9050000 - Average time: 2
60% - Total time: 21:16:59.2130000 - Average time: 0
70% - Total time: 21:20:01.5280000 - Average time: 1
80% - Total time: 21:17:18.9190000 - Average time: 2
90% - Total time: 21:14:45.2030000 - Average time: 0
100% - Total time: 21:11:27.8060000 - Average time: 2
