# UTCN_LICENTA

./: .gitattributes  Ouestions for Ben.txt  README.md  TO DO.txt  notes.txt
TCCC/: .gitattributes  CommonVars.cs  Demo utils.txt  License Tudorica Andrei.docx  Licenta Tudorica Andrei.docx  ~$cense Tudorica Andrei.docx
TCCC/Document/: License Thesis Tudorica Andrei.docx  SintezaEng2019_Tudorica_Andrei.docx  Speach_AndreiTudorica.docx  feedback Andrei Tudorica.docx  ~$cense Thesis Tudorica Andrei.docx
TCCC/LiveTrafficServer/: LiveTrafficServer.sln
TCCC/LiveTrafficServer/LiveTrafficServer/: Constants.cs  EdgeWeights.cs  LiveTrafficServer.csproj  LiveTrafficServerClassDiagram.cd  Program.cs  Startup.cs
TCCC/LiveTrafficServer/LiveTrafficServer/Controllers/: TrafficController.cs  ValuesController.cs
TCCC/LiveTrafficServer/LiveTrafficServer/Properties/: launchSettings.json
TCCC/LiveTrafficServer/LiveTrafficServer/Services/: EdgeWeightsService.cs  MapsService.cs  RoutesService.cs
TCCC/Results/: 1 participants - Th 100 to 100 - home to cipariu - TS 201906260115383846.txt  1 participants 0 to 100 - home to cipariu - 5 s delay - TS 201906230154305029.txt  1 participants 0 to 100 - home to cipariu - 5 s delay - TS 201906230156285187.txt  1 participants 0 to 100 - home to cipariu - 5 s delay - TS 201906230157253765.txt  1 participants 0 to 100 - home to cipariu - 5 s delay - TS 201906230159493129.txt  (+69 more)
TCCC/RouteComputingServer/: Itinero.sln
TCCC/RouteComputingServer/RouteComputingServer/: Program.cs  RouteComputingServer.csproj  RouteComputingServerClassDiagram.cd  Startup.cs
TCCC/RouteComputingServer/RouteComputingServer/Controllers/: RoutesController.cs
TCCC/RouteComputingServer/RouteComputingServer/Properties/: launchSettings.json
TCCC/RouteComputingServer/RouteComputingServer/Services/: MapsService.cs
(+3488 files in other folders)
