<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrafficSimulator.Simulation">
    <Position X="8" Y="2.5" Width="2.25" />
    <Members>
      <Method Name="endSimulation" Hidden="true" />
      <Field Name="ErrorLogsFile" Hidden="true" />
      <Field Name="finalStatistics" Hidden="true" />
      <Method Name="ManageStatistics" Hidden="true" />
      <Field Name="path" Hidden="true" />
      <Field Name="routerDb" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgOBEAAAAAAkAgACAAAgAACABCAAAAAgEAAAAAA=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="requestSerializer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="trafficParticipants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrafficSimulator.TrafficParticipant">
    <Position X="7" Y="6.5" Width="2.5" />
    <Members>
      <Property Name="averageSpeed" Hidden="true" />
      <Method Name="ComputeDistanceOfFeature" Hidden="true" />
      <Method Name="ComputeDistanceOfSegment" Hidden="true" />
      <Method Name="ComputeEndOfSegment" Hidden="true" />
      <Method Name="ComputeMiddle" Hidden="true" />
      <Method Name="ComputeStartOfSegment" Hidden="true" />
      <Method Name="ComputeTimeOfFeature" Hidden="true" />
      <Method Name="ComputeTimeOfSegment" Hidden="true" />
      <Property Name="doneSteps" Hidden="true" />
      <Property Name="lastRerouteRequest" Hidden="true" />
      <Property Name="newRoute" Hidden="true" />
      <Property Name="routeDuration" Hidden="true" />
      <Property Name="RouteRequests" Hidden="true" />
      <Property Name="routeRequestSerializerResponse" Hidden="true" />
      <Property Name="routeRequestTotalWaitTime" Hidden="true" />
      <Property Name="segmentsTouched" Hidden="true" />
      <Property Name="simulationConfig" Hidden="true" />
      <Property Name="steps" Hidden="true" />
      <Property Name="updated" Hidden="true" />
      <Property Name="UpdateRequests" Hidden="true" />
      <Property Name="updateRequestTotalWaitTime" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gEQADUEAgYARgwAAQBhCAABQABCAhAAQAAAQAEBQBQI=</HashCode>
      <FileName>TrafficParticipant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="route" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrafficSimulator.RequestSerializer">
    <Position X="11.5" Y="4.5" Width="3" />
    <Members>
      <Property Name="averageRouteRequestWaitTime" Hidden="true" />
      <Property Name="averageUpdateRequestWaitTime" Hidden="true" />
      <Property Name="maxRouteRequestWaitTime" Hidden="true" />
      <Property Name="numberOfFailedRouteRequests" Hidden="true" />
      <Property Name="numberOfFailedUpdateRequests" Hidden="true" />
      <Property Name="numberOfRouteRequests" Hidden="true" />
      <Property Name="numberOfUpdateRequests" Hidden="true" />
      <Method Name="RequestSerializer" Hidden="true" />
    </Members>
    <AssociationLine Name="routeRequests" Type="TrafficSimulator.Models.RequestModel" ManuallyRouted="true">
      <Path>
        <Point X="13.305" Y="6.824" />
        <Point X="13.305" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAACAgABAAAJQAAIEAAKgABAAgAAAABAABAAAAAA=</HashCode>
      <FileName>RequestSerializer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="trafficParticipants" />
      <Field Name="routeRequests" />
      <Field Name="updateRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrafficSimulator.Models.ConfigurationModel">
    <Position X="0.75" Y="2.5" Width="1.75" />
    <Members>
      <Method Name="printVersion" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="TrafficSimulator.Models.ConfigurationModel.SimulationTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ConfigurationModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAACIAFAAEAAiAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\ConfigurationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSimulator.Models.RequestModel">
    <Position X="12" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\RequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteModel">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RouteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficSimulator.Program">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAIAAAgACAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configuration" />
      <Field Name="simulation" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>