<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LiveTrafficServer.Controllers.TrafficController">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAkBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TrafficController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveTrafficServer.Services.EdgeWeightsService">
    <Position X="8" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="AddWeightsToRouterDb" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAQAAABAAAAAACAAgAAAAAAAA=</HashCode>
      <FileName>Services\EdgeWeightsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveTrafficServer.Services.MapsService">
    <Position X="8" Y="2.5" Width="1.75" />
    <Members>
      <Field Name="customCar" Hidden="true" />
      <Field Name="profilesStart" Hidden="true" />
      <Field Name="route" Hidden="true" />
      <Field Name="router" Hidden="true" />
      <Field Name="updatesCount" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAFAAAAgACAAAAAAABAAACAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MapsService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="routerDb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LiveTrafficServer.Services.RoutesService">
    <Position X="8" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RoutesService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itinero.RouterDb" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>