<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Utils\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Utils\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Utils\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\CommonVars.cs" Link="CommonVars.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itinero.IO.Osm\Itinero.IO.Osm.csproj" />
    <ProjectReference Include="..\Itinero\Itinero.csproj" />
  </ItemGroup>

</Project>
