<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RouteComputingServer.Controllers.RoutesController">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RoutesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteComputingServer.Services.MapsService">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAAAABAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MapsService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="routerDb" />
      <Field Name="customCar" />
      <Field Name="router" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Itinero.RouterDb" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Itinero.Profiles.DynamicVehicle" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Itinero.Router" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>